<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <style type="text/css">
    * { box-sizing:border-box; }



     .lds-ring {
  display: inline-block;
  position: absolute;
  left: 48%;
  top:46%;
  transform: translate(-50%,-50%);
  width: 40px;
  height: 40px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  margin: 8px;
  border: 4px solid #F5841F;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #F5841F transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


        
         .metamaskkk {
          position: absolute;
          left: 50%;
          top: 30%;
          transform: translate(-50%,-50%);
          height: 250px;
          width: 250px;

         }

            .metamaskkk img { margin:0px; height:100%; width:100% }

          
  </style>
</head>
<body>

<div style="position: absolute;left: 0px; top: 0px; height: 100%; width: 100%;">
   <div class="metamaskkk">
      <img src="metamaaask.png">
    </div>

     <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
   
</div>
</body>
</html>